version_project=0.0.1
version_korge=20-alpha-1
version_ktor=1.4.0
android.useAndroidX=true
org.gradle.jvmargs=-Xmx5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false